# Better-Auth Configuration

BETTER_AUTH_SECRET= # openssl rand -hex 8

# OAuth Configuration

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github

# DATABASE CONFIGURATION
## Only required if using docker for local development
POSTGRES_USER=envyron
POSTGRES_PASSWORD= # openssl rand -hex 8
POSTGRES_DBNAME=envyron
POSTGRES_PORT=5432

DATABASE_URL=
MAX_DATABASE_CONNECTIONS=5
MIN_DATABASE_CONNECTIONS=1
IDLE_TIMEOUT_IN_SECONDS=30
CONNECTION_TIMEOUT_IN_SECONDS=2
